<?xml version="1.0" encoding="utf-8"?>

<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">

<Type Name="Handle&lt;*&gt;">
  <DisplayString Condition="m_intVal == kInvalid">
    ({ m_intVal, x }) Invalid
  </DisplayString>
  <DisplayString Condition="m_intVal == kInvalid || s_pool.m_nodeBuffer[m_intVal &amp; s_pool.kIndexMask].m_version != (m_intVal &gt;&gt; s_pool.kIndexNumBits)">
    ({ m_intVal, x }) Destroyed
  </DisplayString>
  <DisplayString Condition="m_intVal != kInvalid &amp;&amp; s_pool.m_nodeBuffer[m_intVal &amp; s_pool.kIndexMask].m_version == (m_intVal &gt;&gt; s_pool.kIndexNumBits)">
    ({ m_intVal, x }) { s_pool.m_nodeBuffer[m_intVal &amp; s_pool.kIndexMask].m_value }
  </DisplayString>
  <Expand>
    <Item Name="[handle]">m_intVal, x</Item>
    <Item Name="[index]" Condition="m_intVal != kInvalid">
      m_intVal &amp; s_pool.kIndexMask
    </Item>
    <Item Name="[version]" Condition="m_intVal != kInvalid">
      m_intVal &gt;&gt; s_pool.kIndexNumBits
    </Item>
    <Item Name="[value]" Condition="m_intVal != kInvalid &amp;&amp; s_pool.m_nodeBuffer[m_intVal &amp; s_pool.kIndexMask].m_version != (m_intVal &gt;&gt; s_pool.kIndexNumBits)">
      "Destroyed"
    </Item>
    <Item Name="[value]" Condition="m_intVal != kInvalid &amp;&amp; s_pool.m_nodeBuffer[m_intVal &amp; s_pool.kIndexMask].m_version == (m_intVal &gt;&gt; s_pool.kIndexNumBits)">
      s_pool.m_nodeBuffer[m_intVal &amp; s_pool.kIndexMask].m_value
    </Item>
  </Expand>
</Type>
  

</AutoVisualizer>